<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:paddingHorizontal="20sp"
        android:background="@drawable/custom_btn"
        android:textColor="#ffffff"
        android:text="Load Data Country"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/listCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>